# news-reader-web

./: pom.xml
src/main/java/org/zezutom/newsreader/model/: RssEntry.java  RssReader.java
src/main/java/org/zezutom/newsreader/web/: HttpResponseWrapper.java  JsonResponseLogger.java  LoggingFilter.java  NewsController.java  ResponseContentFilter.java  ResponseTimesInterceptor.java  ResponseWrapper.java  TeeServletOutputStream.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: news-servlet.xml  web.xml
src/test/java/org/zezutom/newsreader/integrationtest/: NewsReaderIT.java
src/test/java/org/zezutom/newsreader/model/test/: RssEntryTest.java  RssReaderTest.java
