<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zezutom</groupId>
  <artifactId>news-reader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>news-reader</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>3.1.2.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>	
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
		
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>	
	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>	
				
	<dependency>
	  <groupId>com.sun.el</groupId>
	  <artifactId>el-ri</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>rome</groupId>
	  <artifactId>rome</artifactId>
	  <version>1.0</version>
	</dependency>

	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>

	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.7.1</version>
	</dependency>
				
	<!--  Testing -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	  <version>4.10</version>
	</dependency>	
	
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.googlecode.grep4j</groupId>
	  <artifactId>grep4j</artifactId>
	  <version>1.6.5</version>
	  <scope>test</scope>
	</dependency>	
            						
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
			<source>1.6</source>
			<target>1.6</target>
		  </configuration>  	      
  	  </plugin>
  	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-failsafe-plugin</artifactId>
    	 <version>2.12.1</version>
		 <executions>
           <execution>
             <goals>
               <goal>integration-test</goal>
               <goal>verify</goal>
             </goals>
           </execution>
         </executions>    	   	      
  	  </plugin>
  	  <plugin>
  	      <groupId>org.mortbay.jetty</groupId>
  	      <artifactId>maven-jetty-plugin</artifactId>
  	      <version>6.1.26</version>
  	      <configuration>
			<scanIntervalSeconds>10</scanIntervalSeconds>
            <stopPort>8005</stopPort>
            <stopKey>STOP</stopKey>
            <contextPath>/</contextPath>  	          
  	      </configuration>
  	      <executions>
  	        <execution>
  	          <id>start-jetty</id>
  	          <phase>pre-integration-test</phase>
  	          <goals>
  	            <goal>run</goal>
  	          </goals>
  	          <configuration>
  	            <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>  	              
  	          </configuration>
  	        </execution>  
  	        <execution>
  	          <id>stop-jetty</id>
  	          <phase>post-integration-test</phase>
  	          <goals>
  	            <goal>stop</goal>
  	          </goals>
  	        </execution>
  	      </executions>
  	  </plugin>
  	</plugins>   
  </build>
</project>
